<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/chat.css">
</head>

<body>
    <div class="navigation-buttons">
        <div class="buttons-top">
            <form action="" method="GET">
                <button class="button-groupchat button-left-corner button-active">Group Chat</button>
            </form>

            <form action="./user-list.html" method="GET">
                <button class="button-manage-user ">Manage Users</button>
            </form>

            <form action="" method="GET">
                <button class="button-manage-doc">Manage Documents</button>
            </form>

            <form action="./welcome.html" method="GET">
                <button class="button-logout button-right-corner">Logout</button>
            </form>
        </div>
    </div>

    <div class="chat-body">
        <div class="chat-header">
            <span class="chat-header-title">Group chat</span>
            <button class="close-chat-button hover-button-chat">&#10006;</button>
        </div>

        <div class="chat-screen">
            <a>[2013-01-27 01:00:16] Text User : Loerm ipsum dolor sit amet,</a><br>
            <a>[2013-01-27 01:05:22] Text User: consetetur sadipscing elitr, sed diam nonumy eirmod</a><br>
            <a>[2013-01-27 01:11:14] Anne Hunter: tempor invidunt ut labore et dolore magna</a><br>
            <a>[2013-01-27 02:11:35] Jack Washk: aliquyam erat, sed diam voluptua. At vero eos et</a><br>
        </div>
        <div class="chat-box">
            <a>Anne hunter</a>
            <input class="chat-textbox chat-box-margin" type="text" value="I am good">
            <button class="chat-box-margin hover-button-chat">Send</button>
            <button class="hover-button-chat">Refresh</button>
        </div>
    </div>
</body>

</html>