<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents lists</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/documents-list.css">
    <script src="../js/global.js"></script>
</head>

<body>
    <div class="navigation-buttons">
        <div class="buttons-top">
            <form action="./chat.html" method="GET">
                <button class="button-groupchat button-left-corner">Group Chat</button>
            </form>

            <form action="./user-list.html" method="GET">
                <button class="button-manage-user">Manage Users</button>
            </form>

            <form action="./documents-list.html" method="GET">
                <button class="button-manage-doc button-active">Manage Documents</button>
            </form>

            <form action="./welcome.html" method="GET">
                <button class="button-logout button-right-corner">Logout</button>
            </form>
        </div>
    </div>
    <div class="table-body">
        <div>
            <h1>My Uploads</h1>
        </div>

        <table class="table-content">
            <col style="width:40%">
            <col style="width:40%">
            <col style="width:20%">
            <tr>
                <td class="table-header">Label</td>
                <td class="table-header text-center">File Name</td>
                <td class="table-header text-center">Action</td>
            </tr>
            <tr>
                <td>Sales Report</td>
                <td class="text-center">sales-Sep2014.xls</td>
                <td class="text-center">
                    <a class="action-button" onclick="showEditLabel()">Edit |</a>
                    <a class="action-button" onclick="showDelete()"> Delete |</a>
                    <a class="action-button" href="./share.html"> Share</a>
                </td>
            </tr>
            <tr>
                <td>Quarterly Summary</td>
                <td class="text-center">SummaryQ4-2014.ppt</td>
                <td class="text-center">
                    <a class="action-button" onclick="showEditLabel()">Edit |</a>
                    <a class="action-button" onclick="showDelete()">Delete |</a>
                    <a class="action-button" href="./share.html"> Share</a>
                </td>
            </tr>
            <tr>
                <td>Projection 2013-14</td>
                <td class="text-center">SalesProfitProjection.xls</td>
                <td class="text-center">
                    <a class="action-button" onclick="showEditLabel()">Edit |</a>
                    <a class="action-button" onclick="showDelete()">Delete |</a>
                    <a class="action-button" href="./share.html"> Share</a>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </div>

    <div class="table-body">
        <div>
            <h1>Share Uploads</h1>
        </div>

        <table class="table-content">
            <col style="width:40%">
            <col style="width:40%">
            <col style="width:20%">
            <tr>
                <td class="table-header">Label</td>
                <td class="table-header text-center">File Name</td>
                <td class="table-header text-center">Shared by</td>
            </tr>
            <tr>
                <td>Sales Team Attendance Sept 2014</td>
                <td class="text-center">Sale-Attend-Sep2014.xls</td>
                <td class="text-center">anne.hunter@mail.com</td>
            </tr>
            <tr>
                <td>Office Rules</td>
                <td class="text-center">OfficeRule.doc</td>
                <td class="text-center">hr@office.com</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <button class="upload-button" onclick="showUpload()">+ Add Upload</button>
        </table>
    </div>

    <div class="edit-overlay-modal" id="showEditLabel">
        <div class="edit-modal-header">
            <span><b>Edit</b></span>
        </div>
        <button class="edit-close-button" onclick="hideEditLabel()">&#10006;</button>
        <div class="edit-modal-body">
            <div class="edit-modal-description">
                <label>Label</label>
            </div>
            <div class="edit-change-container">
                <input type="text" value="Sales Report" class="edit-text">
                <div class="modal-confirm-edit">

                    <button class="edit-confirm-buttons modal-confirm-buttons">Save</button>
                    <button href="#showEditLabel" class="edit-confirm-buttons modal-confirm-buttons"
                        onclick="hideEditLabel()">Cancel</button>
                </div>
            </div>

        </div>
    </div>

    <div class="delete-overlay-modal" id="showDelete">
        <div class="delete-modal-header">
            <span>Confirm User Deletion</span>
        </div>
        <button class="delete-close-button" onclick="hideDelete()">&#10006;</button>
        <div class="delete-modal-body">
            <div class="delete-modal-description">
                <img src="../images/question.png">
                <span class="modal-text"><a>Are you sure?</a></span>
            </div>
            <div class="modal-confirm-delete">
                <button class="modal-confirm-buttons">ok</button>
                <button href="#showDelete" class="modal-confirm-buttons" onclick="hideDelete()">Cancel</button>
            </div>
        </div>
    </div>

    <div class="upload-modal" id="showUpload">
        <div class="upload-modal-header">
            <span><b>Upload</b></span>
        </div>
        <button class="edit-close-button" onclick="hideUpload()">&#10006;</button>
        <div class="upload-modal-body">
            <div class="upload-modal-description">
                <label>File description</label>
                <input type="text" value="Sample File" class="upload-text">
            </div>
            <div class="upload-file">
                <label>File Upload</label>
                <input class="input-file" type="file"/>
            </div>
            <div class="modal-confirm-upload">
                <button class="upload-confirm-buttons modal-confirm-buttons">Upload Now</button>
                <button href="#showUpload" class="upload-confirm-buttons modal-confirm-buttons"
                    onclick="hideUpload()">Cancel</button>
            </div>
        </div>
    </div>

</body>

</html>