<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/edit-user.css">
</head>

<body>
    
    <div class="navigation-buttons">
        <div class="buttons-top">
            <form action="./chat.html" method="GET">
                <button class="button-groupchat button-left-corner">Group Chat</button>
            </form>

            <form action="./user-list.html" method="GET">
                <button class="button-manage-user button-active">Manage Users</button>
            </form>

            <form action="" method="GET">
                <button class="button-manage-doc">Manage Documents</button>
            </form>

            <form action="" method="GET">
                <button class="button-logout button-right-corner">Logout</button>
            </form>
        </div>
    </div>

    <div class="main-content">
        <h1>Edit User Information</h1>
        <form action="./user-list.html" method="GET">
        <div class="form-body">
                <div class="edit-form">
                        <div class="form-body-content">
                            <label class="form-body-label">Email</label>
                            <input class="form-body-input" type="email" value="anne.hunter@mail.com">
                        </div>
                        <div class="form-body-content">
                            <label class="form-body-label">Password</label>
                            <input class="form-body-input" type="password" value="*****">
                        </div>  
                </div>
                <button class="form-body-button">Login</button>
            </form>
        </div>
    </div>

</body>

</html>