<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <div class="navigation-buttons">
        <div class="buttons-top">
            <form action="./chat.html" method="GET">
                <button class="button-groupchat button-left-corner">Group Chat</button>
            </form>

            <form action="./user-list.html" method="GET">
                <button class="button-manage-user ">Manage Users</button>
            </form>

            <form action="./documents-list.html" method="GET">
                <button class="button-manage-doc">Manage Documents</button>
            </form>

            <form action="./welcome.html" method="GET">
                <button class="button-logout button-right-corner">Logout</button>
            </form>
        </div>
    </div>

    <div class="main-content">
        <h1>Login Successful</h1>
        <label><b>Welcome ! </b> anne.hunter@mail.com </label>
    </div>
    
</body>

</html>