<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/register.css">
</head>

<body>
    <div class="main-content">
        <h1>Register</h1>
        <form action="./register-success.html">
            <div class="form-body">
                <div class="register-form">
                    <div class="form-body-content">
                        <label class="form-body-label">Fullname</label>
                        <input  class="form-body-input" type="text" value="Ann Hunter">
                    </div>
                    <div class="form-body-content">
                        <label class="form-body-label">Email</label>
                        <input class="form-body-input" type="email" value="anne.hunter@mail.com">
                    </div>
                    <div class="form-body-content">
                        <label class="form-body-label">Password</label>
                        <input class="form-body-input" type="password" value="*****">
                    </div>
                    <div class="form-body-content">
                        <label class="form-body-label">Confirm Password</label>
                        <input class="form-body-input" type="password" value="*****">
                    </div>
                </div>
                
                <button class="form-body-button">Register</button>
            </div>
        </form>
    </div>
</body>

</html>