<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Success</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/register-success.css">
</head>

<body>
    <div class="main-content">
        <h1>Registration Successful</h1>
        <p>Thank you for registration</p><br>
        <a class="home-link" href="./welcome.html"><u>Click to return to home page</u></a>
    </div>

</body>

</html>