<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/share.css">
    <script src="../js/global.js"></script>
</head>
<body>
    <div class="navigation-buttons">
        <div class="buttons-top">
            <form action="./chat.html" method="GET">
                <button class="button-groupchat button-left-corner">Group Chat</button>
            </form>

            <form action="./user-list.html" method="GET">
                <button class="button-manage-user">Manage Users</button>
            </form>

            <form action="./documents-list.html" method="GET">
                <button class="button-manage-doc button-active">Manage Documents</button>
            </form>

            <form action="./welcome.html" method="GET">
                <button class="button-logout button-right-corner">Logout</button>
            </form>
        </div>
    </div>
</body>

<div class="table-body">
    <div class="upload-sharing-header">
        <h1>Upload Sharing : </h1>
        <span>Sample.txt</span>
    </div>

    <table class="table-content">
        <col style="width:50%">
        <col style="width:50%">
        <tr>
            <td class="table-header">Shared User</td>
            <td class="table-header text-center">Action</td>
        </tr>
        <tr>
            <td>Anne Hunter</td>
            <td class="text-center">
                <a class="action-button" onclick="showDelete()">Remove</a>
            </td>
        </tr>
        <tr>
            <td>Text User</td>
            <td class="text-center">
                <a class="action-button" onclick="showDelete()">Remove</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>

<div class="add-sharing">
    <h1>Add Sharing</h1>
    <div class="add-share-body">
        <label>Choose User:</label>
        <select>
            <option value="J Bose">J Bose</option>
            <option value="HR">HR</option>
            <option value="Harsh Zaveri">Harsh Zaveri</option>
        </select>
        <button>Add Share</button>
    </div>
</div>


<div class="delete-overlay-modal" id="showDelete">
    <div class="delete-modal-header">
        <span>Confirm From Webpage</span>
    </div>
    <button class="delete-close-button" onclick="hideDelete()">&#10006;</button>
    <div class="delete-modal-body">
        <div class="delete-modal-description">
            <img src="../images/question.png">
            <span class="modal-text"><a>Are you sure?</a></span>
        </div>
        <div class="modal-confirm-delete">
            <button class="modal-confirm-buttons">ok</button>
            <button href="#showDelete" class="modal-confirm-buttons" onclick="hideDelete()">Cancel</button>
        </div>
    </div>
</div>

</html>