<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User list</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/user-list.css">
    <script src="../js/global.js"></script>
</head>

<body>
    <div class="navigation-buttons">
        <div class="buttons-top">
            <form action="./chat.html" method="GET">
                <button class="button-groupchat button-left-corner">Group Chat</button>
            </form>

            <form action="./user-list.html" method="GET">
                <button class="button-manage-user button-active">Manage Users</button>
            </form>

            <form action="./documents-list.html" method="GET">
                <button class="button-manage-doc">Manage Documents</button>
            </form>

            <form action="./welcome.html" method="GET">
                <button class="button-logout button-right-corner">Logout</button>
            </form>
        </div>
    </div>

    <div class="table-body">
        <div>
            <h1>Users</h1>
        </div>

            <table class="table-content">
                <col style="width:40%">
                <col style="width:40%">
                <col style="width:20%">
                <tr>
                    <td class="table-header">Name</td>
                    <td class="table-header text-center">User Email ID</td>
                    <td class="table-header"> </td>
                </tr>
                <tr>
                    <td>Text User</td>
                    <td class="text-center">textuser@gmail.com</td>
                    <td class="text-center">
                        <a class="action-button" href="./edit-user.html">Edit |</a>
                        <a class="action-button" onclick="showDelete()"> Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Anne Hunter</td>
                    <td class="text-center">anne.hunter@mail.com</td>
                    <td class="text-center"><a class="action-button" href="./edit-user.html">Edit |</a>
                        <a class="action-button" onclick="showDelete()">Delete</a></td>
                </tr>
                <tr>
                    <td>Jale Boser</td>
                    <td class="text-center">Jale@yahoo.com</td>
                    <td class="text-center"><a class="action-button" href="./edit-user.html">Edit |</a>
                        <a class="action-button" onclick="showDelete()">Delete</a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>

        <div class="delete-overlay-modal" id="showDelete">
            <div class="delete-modal-header">
                <span>Confirm User Deletion</span>
            </div>
            <button class="delete-close-button" onclick="hideDelete()">&#10006;</button>
            <div class="delete-modal-body">
                <div class="delete-modal-description">
                    <img src="../images/question.png">
                    <span class="modal-text"><a>Are you sure?</a></span>
                </div>
                <div class="modal-confirm-delete">
                    <button class="modal-confirm-buttons">ok</button>
                    <button href="#showDelete" class="modal-confirm-buttons cancel-button" onclick="hideDelete()">Cancel</button>
                </div>
            </div>
        </div>

    </div>

</body>

</html>