<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/welcome.css">
</head>

<body>
    <div class="main-welcome-content">
        <div class="welcome-container">
            <h1>Welcome to User Module</h1>
            <label class="welcome-label">Existing Users</label>
                <a class="center-welcome-btn button" href="./login.html">
                    <button class="welcome-body-button">Login</button>
                </a>
            <label class="welcome-label">New Users</label>
            <a class="center-welcome-btn" href="./register.html">
                <button class="welcome-body-button">Register</button>
            </a>
        </div>

    </div>

</body>

</html>