.close-chat-button {
    top: 1px;
    position: relative;
    right: 3px;
    border: 2.5px solid black;
    font-size: 23px;
    padding: 2px 7px;
    border-radius: 4px;
    cursor: pointer;
}
.chat-header {
    display: flex;
    padding-top: 2px;
}
.chat-header-title {
    flex-grow: 1;
    text-align: center;
    padding-top: 10px
}
.chat-body {
    position:static;
    border: 2.5px solid black;
    margin-top: 21px;
    border-radius: 4px;
}
.chat-screen{
    height: 250px;
    border: 2.5px solid black;
    border-radius: 4px;
    padding: 42px 10px;  
    margin-top: 3px;    
}
.chat-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 12px 30px;
    font-weight: bold;
}
.chat-box button{
    font-weight: bold;
    border: 2.5px solid black;
    border-radius: 9px;
    height: 30px;
}
.chat-textbox {
    flex-grow: 1; 
    border: 2.5px solid black;
    border-radius: 4px;
    padding: 9px;
    font-weight: bold;
}
.chat-box-margin{
    margin-left: 15px;
    margin-right: 15px;
}
.hover-button-chat:hover{
    cursor: pointer;
    background-color: #BFBFBF
}
