body {
    margin: 0px;
    font-family: sans-serif;
    font-size: 1rem;
}

/*-------  Top buttons ------- */
.navigation-buttons {
    position: relative;
}

.buttons-top {
    display: flex;
}

.buttons-top button {
    height: 50px;
    background-color: #BFBFBF;
    border: 2.5px solid black;
    cursor: pointer;
    width: 25vw;
}

.button-left-corner {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.button-right-corner {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.buttons-top .button-active {
    background-color: white;
    border-radius: 5px;
    border: 2.5px solid black;
}

/*------- Forms -------*/
.main-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.form-body {
    display: flex;
    flex-direction: column;
}

.form-body-content {
    margin-top: 35px;
    font-weight: bold;
    display: inline-block;
    text-align: right;
}

.form-body-content input {
    align-self: center;
}

.form-body-label {
    padding-right: 20px;
}

.form-body-input {
    border: 2.5px solid black;
    border-radius: 5px;
    padding: 10px 15px;
}

.form-body-button {
    border: 2.5px solid black;
    border-radius: 11px;
    background-color: #66FFFF;
    width: 124px;
    height: 35px;
    margin-top: 35px;
    font-weight: bold;
    align-self: center;
    cursor: pointer;
}

/*------- table -------*/
.table-body {
    position: relative;
    padding-top: 25px;
}

.table-content {
    width: 100%;
    border-collapse: separate !important;
    border-spacing: 0;
    border: 2.5px solid black;
    border-radius: 5px;
}

.table-content td {
    border-right: 2.5px solid black;
    padding: 7px;
    height: 15px;
}

.table-header {
    background-color: #cccccc;
    border-radius: 2px;
}

.table-content tr:nth-child(odd) {
    background-color: #f0f0f0;
}

.text-center {
    text-align: center;
    text-decoration: none;
}

.action-button {
    color: black;
    text-decoration: none;
}

.action-button:hover {
    color: blue;
    cursor: pointer;
}

/*-------  Modal Delete/Remove ------- */
.delete-overlay-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;  
    transform: translate(-50%, -50%);
    border: 2.5px solid black;
    background-color: white;
    height: 225px;
    width: 275px;
    border-radius: 4px;
}

.delete-modal-header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2.5px solid black;
    height: 40px;
}

.delete-close-button {
    top: 1px;
    position: absolute;
    right: 1px;
    border: 2.5px solid black;
    font-size: 22px;
    padding: 2px 7px;
    border-radius: 4px;
    cursor: pointer;
}

.delete-close-button:hover {
    background-color: #BFBFBF;
}

.delete-modal-body {
    display: flex;
    flex-direction: column;
}

.delete-modal-description {
    align-self: center;
    padding-top: 50px;
    align-items: stretch;
}

.modal-confirm-delete {
    padding-left: 45px;
    margin-top: 25px;
    height: 40px;
}

.modal-confirm-buttons {
    border: 2.5px solid black;
}

.modal-confirm-buttons {
    border-radius: 8px;
    padding: 5px 23px;
    margin-inline: 10px;
}

.modal-text {
    position: relative;
    font-size: 1.3rem;
    margin-bottom: 23px;
    padding-top: 23px;
    bottom: 14px;
    font-weight: bold;
}

.modal-confirm-buttons:hover {
    cursor: pointer;
    border: 4px solid blue;
}