.upload-button {
    position: absolute;
    bottom: 5px;
    left: 5px;
    border: 2.5px solid black;
    border-radius: 5px;
    background-color: #66FFFF;
    padding: 3px 15px;
    cursor: pointer;
}

/* edit modal */
.edit-overlay-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2.5px solid black;
    background-color: white;
    height: 225px;
    width: 500px;
    border-radius: 4px;
}

.edit-modal-header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2.5px solid black;
    height: 40px;
}

.edit-close-button {
    position: absolute;
    top: 1px;
    right: 1px;
    border: 2.5px solid black;
    font-size: 22px;
    padding: 2px 7px;
    border-radius: 4px;
    cursor: pointer;
}

.edit-close-button:hover {
    background-color: #BFBFBF;
}

.edit-modal-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.edit-modal-description {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    padding: 20px 15px 0px 10px;
    font-weight: bold;
}

.edit-text {
    border-radius: 4px;
    border: 2.5px solid black;
    padding: 10px;
}

.modal-confirm-edit {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.edit-change-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 10px;
}

.edit-confirm-buttons {
    border: 2.5px solid black;
    border-radius: 8px;
    padding: 5px 35px;
    margin-inline: 10px;
    background-color: #BFBFBF;
    font-weight: bold;
}

.modal-text {
    position: relative;
    font-size: 1.3rem;
    margin-bottom: 23px;
    padding-top: 23px;
    bottom: 14px;
    font-weight: bold;
}

/* upload modal */
.upload-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2.5px solid black;
    background-color: white;
    height: 225px;
    width: 500px;
    border-radius: 4px;
}

.upload-modal-header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2.5px solid black;
    height: 40px;
}

.upload-close-button {
    position: absolute;
    top: 1px;
    right: 1px;
    border: 2.5px solid black;
    font-size: 22px;
    padding: 2px 7px;
    border-radius: 4px;
    cursor: pointer;
}

.upload-close-button:hover {
    background-color: #BFBFBF;
}

.upload-modal-body {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    height: 180px;
}

.upload-modal-description {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    width: 100%;
    margin-left: 40px;
    margin-right: 15px;
}

.upload-modal-description label {
    padding-top: 5px;
}

.upload-text {
    flex-grow: 1;
    border-radius: 4px;
    border: 2.5px solid black;
    margin-left: 35px;
    padding: 5px 5px;
}

.upload-file {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-weight: bold;
    margin-left: 55px;
    margin-right: 15px;
}

.upload-file label {
    padding-top: 5px;
}

.input-file{
    font-weight: bold;
    padding-left: 53px;
}

.input-file::-webkit-file-upload-button{
    border: 2.5px solid black;
    border-radius: 8px;
    padding: 5px;
    background-color: #BFBFBF;
    font-weight: bold;
    margin-right: 50px;
}

.input-file::-webkit-file-upload-button:hover{
    cursor: pointer;
    border: 4px solid blue;
}

.modal-confirm-upload {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 25px;
}

.upload-change-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 10px;
}

.upload-confirm-buttons {
    border: 2.5px solid black;
    border-radius: 8px;
    margin-inline: 13px;
    background-color: #BFBFBF;
    font-weight: bold;
}

.modal-text {
    position: relative;
    font-size: 1.3rem;
    margin-bottom: 23px;
    padding-top: 23px;
    bottom: 14px;
    font-weight: bold;
}