.upload-sharing-header {
    display: flex;
    align-items: baseline;
}

.upload-sharing-header>span {
    display: inline-block;
    font-size: 1.6rem;
}

.add-share-body {
    display: block;
    border: 2.5px solid black;
    border-radius: 4px;
    padding: 40px;
}

.add-share-body label {
    font-weight: bold;
    padding-right: 30px;
}

.add-share-body select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 300px;
    height: 2rem;
    text-align: center;
    border-radius: 4px;
    border: 2.5px solid black;
    background-image:url(../images/arrowdown.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: right center;
}

.add-share-body button {
    border: 2.5px solid black;
    border-radius: 8px;
    padding: 7px 25px;
    margin-inline: 10px;
    background-color: #BFBFBF;
    font-weight: bold;
    margin-left: 45px;
}

.add-share-body button:hover {
    cursor: pointer;
}