.main-welcome-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-container {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    padding: 23px;
}

.welcome-label {
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
}

.welcome-body-button {
    border: 2.5px solid black;
    border-radius: 11px;
    width: 124px;
    height: 35px;
    margin-top: 50px;
    align-self: center;
    cursor: pointer;
}

.center-welcome-btn button {
  margin-left: 130px;
}